# Raspberry Pi ARM64 Docker image for HouseAI
FROM arm64v8/python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    portaudio19-dev \
    alsa-utils \
    sox \
    libsox-fmt-all \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-docker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-docker.txt

# Install wake word detection libraries
RUN pip install --no-cache-dir \
    pvporcupine \
    openwakeword \
    pyaudio \
    numpy

# Copy application code
COPY . .

# Set environment
ENV PYTHONPATH="/app:/app/ai-lego-bricks"
ENV PYTHONUNBUFFERED=1

# Expose port for health checks
EXPOSE 8080

# Create non-root user
RUN useradd -m -u 1000 houseai
RUN chown -R houseai:houseai /app
USER houseai

# Default command
CMD ["python", "deploy/pi_wake_word_agent.py"]